[33mcommit 1aca1c2bb3adebfeb218baff46e9c705f875f761[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Nyu <music.nyu99999@gmail.com>
Date:   Sat Dec 14 10:56:23 2019 +0100

    commit de Angular

[33mcommit 3021420ae5baa917da3e900af6eade0b7aa7e2f2[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Albert <music.nyu99999@gmail.com>
Date:   Wed Dec 4 20:05:51 2019 +0100

    Mes coses

[33mcommit 34149dfc92826463ff77fdb3a535aa762f2edd29[m
Author: Albert <music.nyu99999@gmail.com>
Date:   Wed Dec 4 20:00:30 2019 +0100

    Segur que peta tot

[33mcommit 06ebf784c17af1a87fceb49f0a40a4444abdacb1[m
Author: Albert <music.nyu99999@gmail.com>
Date:   Wed Dec 4 17:18:59 2019 +0100

    Primer commit de prova

[33mcommit df293876c4d4b70751259cb5f38e827a1c9c1d96[m
Author: NyuSalvatge <albert.viader@gmail.com>
Date:   Wed Dec 4 17:05:23 2019 +0100

    Initial commit
